{
  "name": "redux-promise-bind",
  "version": "0.0.1",
  "description": "Redux promise middleware",
  "main": "index.js",
  "module": "es/index.js",
  "files": [
    "lib",
    "es",
    "src",
    "dist"
  ],
  "scripts": {
    "clean": "rimraf lib dist es",
    "build": "npm run build:commonjs && npm run build:umd && npm run build:umd:min && npm run build:es",
    "prepublish": "npm run clean && npm run test && npm run build",
    "posttest": "npm run flow && npm run lint",
    "lint": "eslint src test",
    "flow": "flow",
    "test": "cross-env BABEL_ENV=commonjs mocha --compilers js:babel-core/register --reporter spec test/*.js",
    "build:commonjs": "cross-env BABEL_ENV=commonjs babel src --out-dir lib",
    "build:es": "cross-env BABEL_ENV=es babel src --out-dir es",
    "build:umd": "cross-env BABEL_ENV=commonjs NODE_ENV=development webpack",
    "build:umd:min": "cross-env BABEL_ENV=commonjs NODE_ENV=production webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://machnicki@github.com/machnicki/redux-promise-bind.git"
  },
  "keywords": [
    "redux",
    "middleware",
    "redux-middleware",
    "redux-promise"
  ],
  "author": "Miron Machnicki <miron@machnicki.com.pl>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/machnicki/redux-promise-bind/issues"
  },
  "homepage": "https://github.com/machnicki/redux-promise-bind#readme",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "chai": "^3.5.0",
    "cross-env": "^3.1.4",
    "eslint": "^3.13.1",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-flow-vars": "^0.5.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-lodash-fp": "^2.1.3",
    "eslint-plugin-react": "^6.9.0",
    "flow-bin": "^0.37.4",
    "lodash": "^4.17.4",
    "mocha": "^3.2.0",
    "rimraf": "^2.5.4",
    "sinon": "^1.17.7",
    "sinon-chai": "^2.8.0",
    "webpack": "^2.2.0"
  }
}
